spring.application.name=PAYMENT-SERVICE
server.port=9191
management.tracing.sampling.probability=1.0
spring.cloud.config.enabled=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
eureka.client.instance.hostname=Zaid-Siddiqui

